# NotionSync

./: LICENSE  NotionSyncer.sln
NotionSyncer/: NotionSyncer.csproj
